# Configurações do servidor
SERVER_PORT=8080

# Configurações do Rate Limiter
# Limite de requisições por segundo por IP
RATE_LIMIT_IP=5
# Tempo de bloqueio em minutos para IP excedido
RATE_LIMIT_IP_BLOCK_TIME=5

# Limite de requisições por segundo por Token
RATE_LIMIT_TOKEN=10
# Tempo de bloqueio em minutos para Token excedido
RATE_LIMIT_TOKEN_BLOCK_TIME=5

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Tipo de armazenamento (redis ou memory)
STORAGE_TYPE=redis